name:            persistent-template
version:         0.5.0.1
license:         BSD3
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     This library provides just the general interface and helper functions. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/

library
    build-depends:   base                     >= 4         && < 5
                   , template-haskell
                   , persistent               >= 0.5       && < 0.6
                   , web-routes-quasi         >= 0.7       && < 0.8
                   , monad-control            >= 0.2       && < 0.3
                   , text                     >= 0.5       && < 1.0
    exposed-modules: Database.Persist.TH
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/persistent.git
