name:            persistent-template
version:         0.5.0.0
license:         BSD3
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     This library provides just the general interface and helper functions. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/persistent/

library
    build-depends:   base                     >= 4         && < 5
                   , template-haskell
                   , persistent >= 0.5
                   , web-routes-quasi         >= 0.6       && < 0.7
                   , monad-peel               >= 0.1       && < 0.2
    exposed-modules: Database.Persist.TH
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/persistent.git
