packages:
  persistent
  persistent-sqlite
  persistent-test
  persistent-mongoDB
  persistent-mysql
  persistent-postgresql
  persistent-redis
  persistent-qq

constraints:
    mtl == 2.3.1

-- GHC 9.4 shims for persistent

-- These need hackage revisions but otherwise test fine in the repo
allow-newer:
    -- https://github.com/haskellari/postgresql-simple/pull/95
   , postgresql-simple:base
   , postgresql-simple:template-haskell

source-repository-package
    type: git
    location: https://github.com/ysangkok/hedis
    tag: 6f36989836b49974f51a6ee8edaf156490590980
