packages:
  persistent
  persistent-sqlite
  persistent-test
  persistent-mongoDB
  persistent-mysql
  persistent-postgresql
  persistent-redis
  persistent-qq

constraints:
  -- https://github.com/mongodb-haskell/mongodb/pull/152
  mongoDB < 2.7.1.3 

-- Needed to test that `persistent-redis` works with mtl-2.3
-- https://github.com/informatikr/hedis/pull/190
-- source-repository-package
--     type: git
--     location: https://github.com/ysangkok/hedis
--     tag: 6f36989836b49974f51a6ee8edaf156490590980
