packages:
  persistent
  persistent-sqlite
  persistent-test
  persistent-mongoDB
  persistent-mysql
  persistent-postgresql
  persistent-redis
  persistent-qq

-- GHC 9.4 shims for persistent

-- These need hackage revisions but otherwise test fine in the repo
allow-newer:
    -- https://github.com/haskell-hvr/cryptohash-md5/pull/12
      cryptohash-md5:base
    -- https://github.com/simonmar/async/pull/136
    , async:base
    -- https://github.com/fizruk/http-api-data/pull/121
    , http-api-data:base
    -- https://github.com/jaspervdj/blaze-markup/pull/59
    , blaze-markup:base
    -- https://github.com/haskellari/postgresql-simple/pull/95
   , postgresql-simple:base
   , postgresql-simple:template-haskell
   , bytestring-lexing:base
   , HTTP:base
   , postgresql-libpq:base
    , haskell-src-meta:template-haskell
    -- https://github.com/stevenfontanella/microlens/pull/157
    , microlens-th:template-haskell

-- https://github.com/haskell-foundation/foundation/pull/564
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/foundation
    tag: 688c32ccd9a951bc96dd09423a6e6684f091d510
    subdir: basement
    subdir: foundation

-- https://github.com/GaloisInc/cereal/pull/103
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/cereal
    tag: b4acf0b778a1d5da305f4de013ce7f32b53d8282

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/hs-memory
    tag: 296b79424854eae293f6ba09b5308a0bf4dfd6d5

-- https://github.com/bennofs/th-lift-instances/pull/33
source-repository-package
    type: git
    location: https://github.com/TeofilC/th-lift-instances
    tag: bd768ec924d7c812bcc86e6f24fd31ba7e310f5a

