name:            persistent-mongoDB
version:         1.1.5.1
license:         MIT
license-file:    LICENSE
author:          Greg Weber <greg@gregweber.info>
maintainer:      Greg Weber <greg@gregweber.info>
synopsis:        Backend for the persistent library using mongoDB.
category:        Database
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
description:     Backend for the persistent library using mongoDB. The haddocks aren't building on hackage right now, but I put them up at <http://yesodweb.github.com/persistent/persistent-mongoDB/Database-Persist-MongoDB.html>

library
    build-depends:   base               >= 4 && < 5
                   , persistent         >= 1.1.2   && < 1.2
                   , text               >= 0.8
                   , transformers       >= 0.2.1
                   , containers         >= 0.2
                   , bytestring         >= 0.9
                   , conduit            >= 0.5.3   && < 0.6
                   , resourcet          >= 0.3     && < 0.5
                   , mongoDB            >= 1.3     && < 1.4
                   , bson               >= 0.2     && < 0.3
                   , network            >= 2.2.1.7 && < 3
                   , cereal             >= 0.3.0.0
                   , path-pieces        >= 0.1     && < 0.2
                   , monad-control      >= 0.3     && < 0.4
                   , aeson              >= 0.5
                   , attoparsec
                   , pool-conduit       >= 0.1     && < 0.2
                   , time

    exposed-modules: Database.Persist.MongoDB
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
