name:            persistent-mongoDB
version:         0.6.1
license:         BSD3
license-file:    LICENSE
author:          Greg Weber <greg@gregweber.info>
maintainer:      Greg Weber <greg@gregweber.info>
synopsis:        Backend for the persistent library using mongoDB.
category:        Database
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
description:     Backend for the persistent library using mongoDB.

library
    build-depends:   base               >= 4 && < 5
                   , persistent         >= 0.6.0 && < 0.7.0
                   , template-haskell   >= 2.4     && < 2.7
                   , text               >= 0.8     && < 0.12
                   , transformers       >= 0.2.1   && < 0.3
                   , containers         >= 0.2     && < 0.5
                   , bytestring         >= 0.9     && < 0.10
                   , enumerator         >= 0.4     && < 0.5
                   , mongoDB            >= 1.1     && < 1.2
                   , bson               >= 0.1.5
                   , network            >= 2.2.1.7
                   , compact-string-fix >= 0.3.1   && < 0.4
                   , cereal             >= 0.3.0.0
                   , path-pieces        >= 0.0     && < 0.1
                   , monad-control      >= 0.2     && < 0.3

    exposed-modules: Database.Persist.MongoDB
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
