name:            persistent
version:         0.7.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, multi-backend data serialization.
description:     Type-safe, data serialization. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

flag nooverlap
    default: False
    description: test out our assumption that OverlappingInstances is just for String

library
    if flag(nooverlap)
        cpp-options: -DNO_OVERLAP

    build-depends:   base                     >= 4       && < 5
                   , bytestring               >= 0.9     && < 0.10
                   , transformers             >= 0.2.1   && < 0.3
                   , time                     >= 1.1.4
                   , text                     >= 0.8     && < 1
                   , containers               >= 0.2     && < 0.5
                   , enumerator               >= 0.4.9   && < 0.5
                   , monad-control            >= 0.2     && < 0.4
                   , pool                     >= 0.1     && < 0.2
                   , blaze-html               >= 0.4     && < 0.5
                   , path-pieces              >= 0.0     && < 0.1
                   , mtl                      >= 2.0     && < 2.1
                   , data-object              >= 0.3.1.7 && < 0.4
                   , transformers-base

    exposed-modules: Database.Persist
                     Database.Persist.Store
                     Database.Persist.Quasi
                     Database.Persist.GenericSql
                     Database.Persist.GenericSql.Internal
                     Database.Persist.GenericSql.Raw
                     Database.Persist.GenericSql.Migration
                     Database.Persist.TH.Library
                     Database.Persist.Util

    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
