name:            persistent
version:         0.6.4.4
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     This library provides just the general interface and helper functions. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

library
    build-depends:   base                     >= 4       && < 5
                   , bytestring               >= 0.9     && < 0.10
                   , transformers             >= 0.2.1   && < 0.3
                   , time                     >= 1.1.4
                   , text                     >= 0.8     && < 0.12
                   , containers               >= 0.2     && < 0.5
                   , enumerator               >= 0.4.9   && < 0.5
                   , monad-control            >= 0.2     && < 0.4
                   , pool                     >= 0.1     && < 0.2
                   , blaze-html               >= 0.4     && < 0.5
                   , path-pieces              >= 0.0     && < 0.1
                   , mtl                      >= 2.0     && < 2.1
                   , data-object              >= 0.3.1.7 && < 0.4
                   , transformers-base
    exposed-modules: Database.Persist
                     Database.Persist.Base
                     Database.Persist.Quasi
                     Database.Persist.GenericSql
                     Database.Persist.GenericSql.Internal
                     Database.Persist.GenericSql.Raw
                     Database.Persist.TH.Library
                     Database.Persist.Util
                     Database.Persist.Join
                     Database.Persist.Join.Sql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
