name:            persistent-template
version:         0.6.3.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     This library provides just the general interface and helper functions. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

library
    build-depends:   base                     >= 4         && < 5
                   , template-haskell
                   , persistent               >= 0.6.2     && < 0.7
                   , monad-control            >= 0.2       && < 0.4
                   , text                     >= 0.5       && < 1.0
                   , transformers             >= 0.2
    exposed-modules: Database.Persist.TH
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
