name:            persistent-template
version:         1.1.2
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     This library provides just the general interface and helper functions. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
extra-source-files: test/main.hs

library
    build-depends:   base                     >= 4         && < 5
                   , template-haskell
                   , persistent               >= 1.1.2    && < 1.2
                   , monad-control            >= 0.2       && < 0.4
                   , text                     >= 0.5       && < 1.0
                   , transformers             >= 0.2       && < 0.4
                   , containers
                   , aeson
    exposed-modules: Database.Persist.TH
    ghc-options:     -Wall
    if impl(ghc >= 7.4)
       cpp-options: -DGHC_7_4

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       main.hs
    hs-source-dirs: test

    build-depends:   base >= 4 && < 5
                   , persistent-template
                   , aeson
                   , hspec >= 1.3
                   , text
                   , persistent
                   , bytestring
                   , QuickCheck

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
