name:            persistent-postgresql
version:         1.1.3.1
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa, Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using postgresql.
description:     Based on the postgresql-simple package
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1
                   , postgresql-simple     >= 0.2      && < 0.3
                   , postgresql-libpq      >= 0.6.1    && < 0.9
                   , persistent            >= 1.1.5    && < 1.2
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.7
                   , monad-control         >= 0.2
                   , time                  >= 1.1
                   , aeson                 >= 0.5
                   , conduit               >= 0.5.3
    exposed-modules: Database.Persist.Postgresql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
