name:            persistent-mysql
version:         1.1.3
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa <felipe.lessa@gmail.com>, Michael Snoyman
maintainer:      Felipe Lessa <felipe.lessa@gmail.com>
synopsis:        Backend for the persistent library using MySQL database server.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
description:
    This package contains a backend for persistent using the
    MySQL database server.  Internally it uses the @mysql-simple@
    and @mysql@ packages in order to access the database.
    .
    This package supports only MySQL 5.1 and above.  However, it
    has been tested only on MySQL 5.5.
    .
    Known problems:
    .
    * This package does not support statements inside other
      statements.

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1
                   , mysql-simple          >= 0.2.2.3  && < 0.3
                   , mysql                 >= 0.1.1.3  && < 0.2
                   , persistent            >= 1.1.5    && < 1.2
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.11.0.6
                   , monad-control         >= 0.2
                   , aeson                 >= 0.5
                   , conduit               >= 0.5.3
    exposed-modules: Database.Persist.MySQL
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
